class SelectWhiskeyJob < ApplicationJob
  queue_as :default

  def perform(*args)
    whiskey_names = [
      "サントリー角瓶",
      "スーパーニッカ",
      "サントリーオールド",
      "ブラックニッカ クリア",
      "ブラックニッカ スペシャル",
      "ブラックニッカ ディープブレンド",
      "ジャックダニエル ブラック",
      "バランタイン 10年",
      "カナディアンクラブ",
      "ブッシュミルズ",
      "デュワーズ ホワイトラベル",
      "サントリー リザーブ",
      "ワイルドターキー",
      "ジョニーウォーカー レッドラベル",
      "グレンリベット 12年",
      "グレンフィディック 12年",
      "ティーチャーズ ハイランドクリーム",
      "サントリー 知多",
      "シーバスリーガル 12年"
    ]
    whiskey = whiskey_names.sample
  end
end
